<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(221, 31, 47);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(243, 236, 236);
}

.active {
  background-color: #fbfbfb;
}
    table, th, td {
        border: 1px solid rgb(244, 243, 247);
        border-collapse: collapse;
        text-align: center;

    }
    th, td {
        padding: 15px;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  font-size: 30px;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="cats">cats</a></li>
        <li><a href="dogs">dogs</a></li>
      </ul>
      <br><br><h1>home</h1><img src="https://media.giphy.com/media/4UkX1kD5cl9M4/giphy.gif" alt="Dogacata">


<table style="width:100%">
 
  <tr>
    <td><a href ="/dogs/sale1"><img src="/static/sale1.jpg" class="center"></a><br><p><a href="/dogs/sale1">Just 200 nis</a></p></td>
    <td><a href ="/dogs/sale2"><img src="/static/sale2.jpeg" class="center"></a><br><p><a href="/dogs/sale2">Just 200 nis</a></p></td>
    <td><a href ="/dogs/sale3"><img src="/static/sale3.jpeg" class="center"></a><br><p><a href="/dogs/sale3">Just 50 nis</a></p></td>
  </tr>
  <tr>
    <td><a href ="/cats/sale4"><img src="/static/sale4.jpeg"class="center" ></a><br><p><a href="/cats/sale4">Just 120 nis</a></p></td>
    <td><a href ="/cats/sale5"><img src="/static/sale5.jpeg" class="center" ></a><br><p><a href="/cats/sale5">Just 400 nis</a></p></td>
    <td><a href ="/cats/sale6"><img src="/static/sale6.jpeg" class="center" ></a><br><p><a href="/cats/sale6">Just 180 nis</a></p></td>
  </tr>
  
</table>

</body>
</html>